#data source
spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerqadb?useSSL=true
spring.datasource.username=root
spring.datasource.password=first23job@2002
retail_db_url=jdbc:mysql://localhost:3306/ctsaccountqadb?useSSL=true
